# springcloud-demo

./: .gitignore  README.md  description  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wj/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/wj/: Application.java
springcloud-consumer/src/main/java/com/wj/client/: AccountClient.java  FallBackAccountClient.java
springcloud-consumer/src/main/java/com/wj/pojo/: Account.java
springcloud-consumer/src/main/java/com/wj/web/: ConsumerController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/wj01/: Application.java
springcloud-service/src/main/java/com/wj01/mapper/: AccountMapper.java
springcloud-service/src/main/java/com/wj01/pojo/: Account.java
springcloud-service/src/main/java/com/wj01/service/: AccountService.java
springcloud-service/src/main/java/com/wj01/web/: controller.java
springcloud-service/src/main/resources/: application.yml
